<!DOCTYPE html>
<html lang="en">

<style>
.button0 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: block;
  width:300px;
  font-size: 24px;
  margin: 4px 2px;
  border-radius: 8px; 
  cursor: pointer;
}
.wrapper {
  position: absolute;
  top: 30%;
  left: 40%;
  }

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>




<!-- index.html -->
<head>
  <script type="text/javascript" src="/static/jquery.min.js"></script>
  <h1>Live system</h1>
</head>
  <body>
   
    <div class="wrapper" style="text-align: center;">  

    <button onclick="myFunction()" id='myButton' type="button" class="button0">Start</button>
   
    <script>
      $('#myButton').click(function() {
          $.ajax({
                type:'POST',
                url: "{{ url_for('foo')}}",
                dataType:"text",
                success: function(response){
                   console.log(response);
                   alert(response);
                }
        });
      });
    </script>
    
    <button onclick='endFunction()' id='endButton' name="button_a" value="button_a" type="button" class="button0 button3" >End</button>
    
    <script>
    $('#endButton').click(function() {
          $.ajax({
                type:'POST',
                url: "{{ url_for('new')}}",
                dataType:"text",
                success: function(response){
                   console.log(response);
                   
                   }
        });
      });
    </script>


 <script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Camera on";
  }
  </script>  
  
 <script>
  function endFunction() {
    document.getElementById("demo").innerHTML = "Camera off";
  }
  </script>  
<a href=highway ><button  class="button0 button2" style='text-decoration:none!important;'>Return to index page</button></a> 
<p id="demo"></p>
</div>
  </body>
 

</html> 

